<!DOCTYPE html>
<html lang="de">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Evolution Premium Care</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <header>
    <img src="logo.png" alt="Evolution Premium Care Logo" style="height:60px;">
    <nav>
      <a href="#about">Über uns</a>
      <a href="#services">Leistungen</a>
      <a href="#contact">Kontakt</a>
    </nav>
  </header>

  <main>
    <section id="about">
      <h1>Willkommen bei Evolution Premium Care!</h1>
      <p>Wir sind leidenschaftliche Autoliebhaber und stolz darauf, Ihnen hochwertige Autopflege- und Detailing-Dienstleistungen anzubieten.</p>
      <img src="images/1.jpeg" alt="Beispielbild Auto">
    </section>

    <section id="services">
      <div>
        <h1>Über Uns</h1>
        <p>Wir sind begeisterte Autoenthusiasten und stolz darauf, erstklassige Fahrzeugpflege- und Detailing-Services anzubieten. Unser Team verbindet Leidenschaft für Autos mit langjähriger Erfahrung, um die bestmöglichen Ergebnisse zu erzielen. Mit modernster Technik und hochwertigen Produkten sorgen wir dafür, dass jedes Fahrzeug bei uns im besten Glanz erstrahlt. Unser Ziel ist es, den Wert und die Schönheit deines Fahrzeugs nachhaltig zu erhalten und zu verbessern.</p>
      </div>
      <div>
        <h1>Öffnungszeiten</h1>
          <ul>
            <li>Montag</li>
            <li>Dienstag</li>
            <li>Mittwoch</li>
            <li>Donnerstag</li>
            <li>Freitag</li>
            <li>Samstag</li>
            <li>Sonntag</li>
          </ul> 
      </div>
      <div>
        <h1>Angebote</h1>
        
      </div>
      <div>
        <h1>Leistungen</h1>
      </div>
    </section>

    <section id="leistungen">

    </section>

    <section id="contact">
      <h2>Kontakt</h2>
      <form>
        <label for="name">Name:</label>
        <input type="text" id="name" name="name" required>

        <label for="email">E-Mail:</label>
        <input type="email" id="email" name="email" required>

        <label for="message">Nachricht:</label>
        <textarea id="message" name="message" rows="4" required></textarea>

        <button type="submit">Senden</button>
      </form>
      <p>Für eine persönliche Beratung und Fahrzeugbesichtigung kontaktieren Sie uns bitte telefonisch oder per Formular.</p>
      <p><strong>Telefon:</strong> 01739913116<br>
         <strong>Erreichbarkeit:</strong> 9:00 - 18:00 Uhr (Mo-Fr)</p>
    </section>
  </main>

  <footer>
    <p>&copy; 2025 OZ Fahrzeugaufbereitung</p>
    <a href="datenschutz.html">Datenschutzerklärung</a>
  </footer>
</body>
</html>